{
  "name": "coreux",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/material": "^19.2.18",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
